language: node_js

sudo: required

services:
  - mysql

node_js:
  - 12.13.0

cache: npm

before_install:
  - sudo apt update
  - sudo mysql -e 'CREATE DATABASE travis-database'

install:
  - sudo npm install --prefix server
  - sudo npm install --prefix client

script:
