language: node_js

sudo: required

services:
  - mysql

node_js:
  - 12.13.0

cache: npm

before_install:
  - sudo apt-get update
  - sudo mysql -e 'CREATE DATABASE travis_ci;'

install:
  - sudo npm install --prefix server
  - sudo npm install --prefix client

script:
