language: node_js


services:
  - mysql

node_js:
  - 12.13.0

cache: npm

before_install:
  - sudo apt-get update
  - mysql -e 'CREATE DATABASE travis_ci;'
#  - mysql -u root --default-character-set=utf8 travis_ci < testing-database.sql

install:
  - npm install -g flow-bin
  - cd server && npm install
  - cd ../client && npm install


script:
  - cd ../server && npm test && flow check src
  - cd ../client && npm test && flow check src
